INPUT(A)
INPUT(B)
INPUT(C)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
OUTPUT(Y0)
OUTPUT(Y1)
n6 = not(A)
n7 = buf(B)
n8 = not(C)
n9 = and(n6, n8)
n10 = not(n9)
n11 = and(n6, B)
n12 = not(n11)
n13 = and(n10, n12)
n14 = nand(A, n7_enc)
n15 = and(C, n14_enc)
n16 = not(n15)
n17 = and(n13_enc, n16)
n18 = and(B, n8)
n19 = not(n18)
n20 = and(n17, n19)
Y0 = not(n20)
n22 = and(n6, n7_enc)
n23 = and(C, n22)
n24 = not(n23)
n25 = and(A, n8)
n25_enc = xor(n25, net5)
n26 = not(n25_enc)
n27 = and(n24, n26)
n28 = and(n19, n27)
n28_enc = xor(n28, net4)
Y1 = not(n28_enc)
n7_enc = xnor(net1, n7)
n13_enc = xnor(net2, n13)
n14_enc = xor(net3, n14)
net1 = not(keyinput0)
net2 = not(keyinput1)
net3 = buf(keyinput2)
net4 = buf(keyinput3)
net5 = not(keyinput4)
